APP_NAME=FFP-EVENTS
APP_ENV=production
APP_KEY=base64:SynL8H3Pib6rW9Xnvs2WkEQ6OYSXWlI4IsgQ9ytPF0Q=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=http://registration.ffp-events.com

APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_FAKER_LOCALE=fr_FR

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=ffpeventsdb
DB_USERNAME=root
DB_PASSWORD=your_secure_password_here

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false

QUEUE_CONNECTION=database

MAIL_MAILER=smtp
MAIL_HOST=smtp-ffp-events.alwaysdata.net
MAIL_PORT=25
MAIL_USERNAME=registration@ffp-events.com
MAIL_PASSWORD=Regist2025@*
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="registration@ffp-events.com"
MAIL_FROM_NAME="${APP_NAME}"