version: "3.9"

services:
    app:
        build:
        context: .
        dockerfile: Dockerfile
        container_name: ffp-laravel-app
        volumes:
            - .:/var/www/html
            - ~/ffp-events-live/storage:/var/www/html/storage
            - ~/ffp-events-live/public:/var/www/html/public
        ports:
            - "9000:9000"
        networks:
            - ffp_network

    mysql:
        image: mysql:8.0
        container_name: ffpevents-mysql
        restart: unless-stopped
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: ffpeventsdb
            MYSQL_USER: laravel
            MYSQL_PASSWORD: FFPevents@2025
        ports:
            - "3306:3306"
        volumes:
            - mysql_data:/var/lib/mysql
        networks:
            - ffp_network

networks:
    ffp_network:

volumes:
    mysql_data:
